
--DDL For HW#2 --

DROP TABLE PLAYERS;
DROP TABLE TEAMS;

CREATE TABLE Players
    (First varchar2(9), Last varchar2(10), G int, AB int, H int, DOUBLE int, TRIPLE int, HR int, R int, RBI int, BB int, SO int, SB int, Team int)
;

INSERT ALL 
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Norichika', 'Aoki', 6, 14, 1, 0, 0, 0, 1, 1, 2, 2, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Billy', 'Butler', 5, 15, 5, 1, 0, 0, 1, 3, 1, 1, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Lorenzo', 'Cain', 7, 26, 8, 2, 0, 0, 4, 4, 3, 3, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Tim', 'Collins', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Wade', 'Davis', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Danny', 'Duffy', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Jarrod', 'Dyson', 5, 10, 2, 0, 0, 0, 0, 0, 1, 2, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Alcides', 'Escobar', 7, 29, 9, 3, 0, 0, 3, 2, 0, 5, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Brandon', 'Finnegan', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Jason', 'Frasor', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Alex', 'Gordon', 7, 27, 5, 3, 0, 0, 4, 2, 0, 5, 1, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Terrance', 'Gore', 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Jeremy', 'Guthrie', 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Kelvin', 'Herrera', 4, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Greg', 'Holland', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Eric', 'Hosmer', 7, 28, 7, 2, 0, 0, 3, 4, 2, 8, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Omar', 'Infante', 7, 22, 7, 3, 0, 1, 4, 5, 1, 6, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Mike', 'Moustakas', 7, 23, 5, 2, 0, 1, 3, 2, 1, 3, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Jayson', 'Nix', 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Salvador', 'Perez', 7, 24, 8, 1, 0, 1, 3, 4, 0, 2, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('James', 'Shields', 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Jason', 'Vargas', 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Yordano', 'Ventura', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Josh', 'Willingham', 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Jeremy', 'Affeldt', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Joaquin', 'Arias', 3, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Brandon', 'Belt', 7, 26, 8, 1, 0, 0, 1, 2, 3, 9, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Gregor', 'Blanco', 7, 28, 4, 0, 0, 1, 6, 2, 6, 4, 1, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Madison', 'Bumgarner', 3, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Santiago', 'Casilla', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Brandon', 'Crawford', 7, 23, 7, 0, 0, 0, 2, 4, 3, 6, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Matt', 'Duffy', 2, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Tim', 'Hudson', 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Travis', 'Ishikawa', 6, 13, 3, 0, 0, 0, 0, 0, 1, 4, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Tim', 'Lincecum', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Javier', 'Lopez', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Jean', 'Machi', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Mike', 'Morse', 6, 16, 4, 1, 0, 0, 2, 4, 1, 5, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Joe', 'Panik', 7, 27, 6, 2, 1, 0, 3, 3, 2, 5, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Jake', 'Peavy', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Hunter', 'Pence', 7, 27, 12, 3, 0, 1, 7, 5, 3, 2, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Juan', 'Perez', 6, 12, 3, 1, 0, 0, 1, 3, 0, 4, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Yusmeiro', 'Petit', 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Buster', 'Posey', 7, 26, 4, 0, 0, 0, 1, 2, 3, 3, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Sergio', 'Romo', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Pablo', 'Sandoval', 7, 28, 12, 3, 0, 0, 6, 4, 1, 4, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Hunter', 'Strickland', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Andrew', 'Susac', 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2)
    INTO Players (First, Last, G, AB, H, DOUBLE, TRIPLE, HR, R, RBI, BB, SO, SB, Team)
         VALUES ('Ryan', 'Vogelsong', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
SELECT * FROM dual
;

CREATE TABLE Teams
    (TEAM int, NAME varchar2(6), CITY varchar2(13), STATE varchar2(2))
;

INSERT ALL 
    INTO Teams (TEAM, NAME, CITY, STATE)
         VALUES (1, 'Royals', 'Kansas City', 'MO')
    INTO Teams (TEAM, NAME, CITY, STATE)
         VALUES (2, 'Giants', 'San Francisco', 'CA')
SELECT * FROM dual
;

COMMIT;